<apex:page standardController="User" extensions="PasswordResetController" sidebar="false" id="thePage" >
  <apex:form >   
  <apex:sectionheader title="Users" Subtitle="Password Reset Tool"/>
  <br/>
    <apex:actionStatus id="waitingStatusLoad">                   
        <apex:facet name="start">
        <div class="waitingSearchDiv waitingSearchDivOpacity" style="width: 100%; height: 100%; display: block;"/>
        <div id="00B80000007AEEH_loading" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block;">
        <div class="waitingHolder" style="top: 12%; width: 100px; ">
        <img class="waitingImage" src="/img/loading.gif" width="27px" height="27px"/>
        <span class="waitingDescription"><font size="3">{!$Label.rt_Processing}</font></span>
        </div>
        </div>                
        </apex:facet>
        <apex:facet name="stop"></apex:facet>
    </apex:actionStatus>
   
    <apex:outputPanel id="thePanel">
    <style type="text/css">
    .TFtable{
        width:100%; 
        border-collapse:collapse;         
    }
    .TFtable td{ 
     border-right:white 1px solid;
        
    }
    .TFtable th{
        background: #85CEE6;
        border-right:white 1px solid;   
    }
    .TFtable tr{
        border-bottom:white 1px solid;
        background: #EFF9FA;
    }
    /*  Define the background color for all the ODD background rows  */
    .TFtable tr:nth-child(odd){ 
        background: #EFF9FA;
        border-bottom:white 1px solid;
    }
    /*  Define the background color for all the EVEN background rows  */
    .TFtable tr:nth-child(even){
        border-bottom:white 1px solid;
        background: #FAFFFF;
    }
</style>
          <apex:pageMessages ></apex:pageMessages>
          <table width="100%" border="0" title="Parameters" bgcolor="#FFFFFF" style="border-top:#85CEE6 2px solid;border-collapse:collapse;">
                  <tr>  
                        <td width="200" valign="top"  style="border-right:#85CEE6 2px solid;background-color:#F4F4F4">
                     
                         <!-- <apex:pageBlock  mode="edit" id="criteria">-->
                     
                              <script type="text/javascript">
                                      function doSearch(){
                                        //alert('>>profile>>>'+document.getElementById("profiles").options[document.getElementById("profiles").selectedIndex].value);
                                        //alert('>>role>>>'+document.getElementById("roles").options[document.getElementById("roles").selectedIndex].value);
                                        //alert('>>email>>>'+document.getElementById("email").value);
                                        searchServer(
                                              document.getElementById("firstName").value,
                                              document.getElementById("lastName").value,
                                              document.getElementById("profiles").options[document.getElementById("profiles").selectedIndex].value,
                                              document.getElementById("roles").options[document.getElementById("roles").selectedIndex].value,
                                              document.getElementById("email").value
                                        );
                                      }
                              </script> 
                             
                            <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="results,errors">
                                <apex:param name="firstName" value="" />
                                <apex:param name="lastName" value="" />
                                <apex:param name="profileName" value="" />
                                <apex:param name="roleName" value="" />
                                <apex:param name="email" value="" />
                            </apex:actionFunction>
                            <br/><br/>
                            <table bgcolor="#EFF9FA" cellpadding="4" >
                                <th bgcolor="#85CEE6">
                                        <apex:outputText value="Search Filters" style="font-size:16px;font-weight:bold;margin-top:35px;"/>
                                </th>
                                <tr>
                                    <td style="font-weight:bold;">{!$Label.rt_FirstName}<br/>
                                        <input type="text" id="firstName" onkeyup="doSearch();"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-weight:bold;">{!$Label.rt_Last_Name}<br/>
                                        <input type="text" id="lastName" onkeyup="doSearch();"/>
                                    </td>
                                  </tr>
                                  <tr>
                                     <td style="font-weight:bold;">{!$Label.rt_Profile}<br/>
                                       <select id="profiles" onchange="doSearch();">
                                            <option value="All">All</option>
                                            <apex:repeat value="{!profileList}" var="prof">
                                              <option value="{!prof}">{!prof}</option>
                                            </apex:repeat>
                                          </select>
                                        </td>
                                 </tr>
                                 <tr>
                                     <td style="font-weight:bold;">{!$Label.rt_Role}<br/>
                                          <select id="roles" onchange="doSearch();">
                                            <option value="All">All</option>
                                            <apex:repeat value="{!roleList}" var="rle">
                                              <option value="{!rle}">{!rle}</option>
                                            </apex:repeat>
                                          </select>
                                    </td>
                                  </tr>
                                  <tr>
                                     <td style="font-weight:bold;">{!$Label.rt_Email}<br/>
                                        <input type="text" id="email" onkeyup="doSearch();"/>
                                    </td>
                                  </tr>
                                  <tr></tr>
                            </table>
              <!--</apex:pageBlock>-->
         </td>
         <td valign="bottom" >
            <apex:outputPanel id="results" title="Users">
               <apex:outputPanel rendered="{!NOT(noRecords)}">
                <table width="100%" border="" bgcolor="#F4F4F4" >
                  <tr>
                     <td ><font size="3"><b>Users ({!con.ResultSize})</b></font>
                        <apex:panelGrid style="text-decoration:none;float:right;padding-left:8px;padding-bottom:10px;" >
                            <apex:repeat value="{!alphabetList}" var="alpha">
                                <apeX:commandLink action="{!runAlphaSearch}" rerender="results">
                                    <apex:param name="alpha" value="{!alpha}"/>
                                    <apex:outputLabel value="{!alpha} | " style="font-weight:bold;"/>
                                </apex:commandlink>
                            </apex:repeat>
                          </apex:panelGrid>
                      </td>
                   </tr>
                   <tr >
                       <td>
                           <div class="floatingContainer" onscroll="changeFloatingHeaderPosition(this, 'idHeader');" style="height:260px; width: 100%;overflow-y:scroll;">
                             <table width="100%" class="TFtable" cellpadding="2" >
                               <thead class="floatingHeader" id="idHeader"> 
                                    <tr class="x-grid3-header" style="background-color:#e0e3e5;"> 
                                        <th class="x-grid3-hd x-grid3-cell">
                                           <div class="x-grid3-hd-inner"> 
                                                <apex:inputCheckbox >
                                                     <apex:actionSupport event="onclick" action="{!doSelectedUsers}" onsubmit="checkAll(this,'checkedone')" rerender="thePanel,passwordSection"/>
                                                </apex:inputCheckbox>
                                           </div>
                                        </th>                    
                                        <th>
                                            <div>
                                               <apex:commandLink value="{!$Label.rt_FirstName}" action="{!toggleSort}" rerender="results">
                                                    <apex:param name="sortField" value="firstName" assignTo="{!sortField}"/>
                                               </apex:commandLink>
                                             </div>
                                        </th> 
                                        <th >
                                            <div>
                                                 <apex:commandLink value="{!$Label.rt_Last_Name}" action="{!toggleSort}" rerender="results" >
                                                    <apex:param name="sortField" value="lastName" assignTo="{!sortField}"/>
                                                 </apex:commandLink>
                                            </div>
                                        </th>
                                        <th >
                                            <div>
                                                 <apex:commandLink value="{!$Label.rt_Profile}" action="{!toggleSort}" rerender="results">
                                                    <apex:param name="sortField" value="profile.name" assignTo="{!sortField}"/>
                                                  </apex:commandLink>
                                            </div>
                                        </th> 
                                        <th >
                                            <div>
                                                 <apex:commandLink value="{!$Label.rt_Role}" action="{!toggleSort}" rerender="results">
                                                    <apex:param name="sortField" value="userrole.Name" assignTo="{!sortField}"/>
                                                 </apex:commandLink>
                                            </div>
                                        </th> 
                                        <th >
                                            <div>
                                                 <apex:commandLink value="{!$Label.rt_Email}" action="{!toggleSort}" rerender="results">
                                                    <apex:param name="sortField" value="email" assignTo="{!sortField}"/>
                                                 </apex:commandLink>
                                            </div>
                                        </th> 
                                    </tr> 
                                </thead> 
                                <tbody> 
                                   <apex:repeat value="{!AllSearchUsers}" var="usr">
                                        <tr>
                                            <td>
                                                <apex:inputCheckbox value="{!usr.isSelected}" id="checkedone">
                                                    <apex:actionSupport event="onclick" action="{!doSelectedUsers}" rerender="thePanel,passwordSection"/>
                                                </apex:inputCheckbox>
                                           </td>
                                            <td>
                                               <apex:outputField value="{!usr.uRec.firstName}"/> 
                                            </td>
                                            <td>
                                               <apex:outputField value="{!usr.uRec.lastName}"/>
                                            </td>
                                            <td>
                                               <apex:outputField value="{!usr.uRec.Profile.Name}"/>
                                            </td>
                                            <td>
                                               <apex:outputField value="{!usr.uRec.UserRole.Name}"/>
                                            </td>
                                            <td>
                                               <apex:outputField value="{!usr.uRec.Email}"/>
                                            </td>
                                        </tr>
                                    </apex:repeat> 
                                </tbody> 
                              </table>
                           </div>
                          <table border="" width="100%"  style="border-top:#CACACA 2px solid;border-collapse:collapse;">
                                    <tr>
                                       <td width="10%">
                                           <span class="right">
                                               <apex:outputLabel for="pageSizeOptions"><b>{!$Label.rt_Page_Size}</b></apex:outputLabel>
                                                    <apex:selectList value="{!con.pageSize}" size="1" id="pageSizeOptions">
                                                        <apex:selectOption itemValue="10" itemLabel="10"/>
                                                        <apex:selectOption itemValue="20" itemLabel="20"/>
                                                        <apex:selectOption itemValue="50" itemLabel="50"/>
                                                        <apex:selectOption itemValue="100" itemLabel="100"/>
                                                        <apex:actionSupport event="onchange" rerender="results" status="status"/>
                                                    </apex:selectList>
                                           </span>
                                       </td>
                                       <td >
                                           <apex:outputLabel ><b> {!selectedUserSize} {!$Label.Records_Selected}</b></apex:outputLabel>
                                       </td>
                                       <td  >
                                         <apex:panelGrid columns="4">
                                            <apex:commandLink action="{!first}" reRender="results">{!$Label.rt_First}</apex:commandlink>
                                            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}" reRender="results">{!$Label.rt_Previous}</apex:commandlink>
                                            <apex:commandLink action="{!next}" rendered="{!hasNext}" reRender="results">{!$Label.rt_Next}</apex:commandlink>
                                            <apex:commandLink action="{!last}" reRender="results">{!$Label.rt_Last}</apex:commandlink>
                                        </apex:panelGrid>
                                       </td>  
                                        
                                   </tr>
                           </table>
                        </td>
                     </tr>
                    </table>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!(noRecords)}">
                        <p style="margin:20px;">{!$Label.rt_No_Records_Found}</p>
                </apex:outputPanel>
               
                <!--<apex:outputLabel value="{!soql}"/><br/>
                <apex:outputLabel value="advancedSoql" rendered="{!If(advancedSoql!=null,true,false)}"/>
                <apex:outputLabel value="{!advancedSoql}"/> -->
                
                <br/>
                 <apex:outputPanel id="passwordSection" >
                        <table >
                              <tr>
                                    <td><apex:selectRadio value="{!showSetPassword}" title="Select Option" >
                                            <apex:selectOption itemValue="true" itemLabel="{!$Label.rt_Set_Password}" ></apex:selectOption>
                                            <apex:actionSupport event="onchange" action="{!setPasswordshow}" rerender="passwordSection"/>
                                        </apex:selectRadio>
                                    </td>
                                    <td align="left">
                                        <apex:outputPanel rendered="{!showSetPassword}" > 
                                            <h1><apex:outputText value="{!$Label.rt_New_Password}"/></h1>
                                            <apex:inputText value="{!Password}" id="theSecretInput1" style="width:150px;margin-left:10px;"/>
                                            <apex:commandButton id="theButton1" reRender="thePanel,passwordSection" disabled="{!!showSetPassword}" action="{!doSetPassword}" value="{!$Label.rt_Set_Password}" status="waitingStatusLoad" style="background-color:yellow;width:110px;height:25px"/>
                                        </apex:outputPanel>
                                   </td>
                            </tr>
                            <tr>
                                <td><apex:selectRadio value="{!showSetPassword}" title="Select Option" >
                                        <apex:selectOption itemValue="false" itemLabel="{!$Label.rt_Reset_Password}"/>
                                        <apex:actionSupport event="onchange" action="{!resetPasswordshow}" rerender="passwordSection"/>
                                    </apex:selectRadio>
                                </td>
                                <td>
                                    <apex:outputPanel rendered="{!NOT(showSetPassword)}"> 
                                        <apex:commandButton id="theButtonReset" reRender="thePanel" disabled="{!showSetPassword}" action="{!resetUserPassword}" value="{!$Label.rt_Reset_Password}" status="waitingStatusLoad" style="background-color:yellow;width:110px;height:25px"/>
                                    </apex:outputPanel>
                                </td>
                            </tr>
                        </table>    
                     </apex:outputPanel>
              </apeX:outputPanel>
            </td>
          </tr>          
      </table>
   </apex:outputPanel>
  </apex:form>
   <script type="text/javascript">
        function checkAll(cb,cbid){
            var inputElem = document.getElementsByTagName("input");                    
            for(var i=0; i<inputElem.length; i++){            
                if(inputElem[i].id.indexOf(cbid)!=-1){                                       
                    inputElem[i].checked = cb.checked;                
                }
            }
        }
    </script>
 
</apex:page>